<html>
    <title>Resume</title>
    <link rel="icon" href="All-Seeing-Heart.gif" type="image/gif" >
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mPOfsfM6rvuuu7h1pY3r_-A");
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-5.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-5 0;
      }
      ol.lst-kix_64bevmebkmbr-2.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-2 0;
      }
      .lst-kix_64bevmebkmbr-2 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-2;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-8.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-8 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_64bevmebkmbr-1 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-1;
      }
      ol.lst-kix_64bevmebkmbr-7.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-7 0;
      }
      ol.lst-kix_64bevmebkmbr-0.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-0 0;
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-1.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-1 0;
      }
      .lst-kix_64bevmebkmbr-8 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-8;
      }
      .lst-kix_64bevmebkmbr-5 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-5;
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_64bevmebkmbr-7 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-7;
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-6.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-6 0;
      }
      .lst-kix_64bevmebkmbr-6 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-6;
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_64bevmebkmbr-8 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-8, lower-roman) ". ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_64bevmebkmbr-7 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-7, lower-latin) ". ";
      }
      .lst-kix_64bevmebkmbr-6 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-6, decimal) ". ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_64bevmebkmbr-4 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-4, lower-latin) ". ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_64bevmebkmbr-3 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-3, decimal) ". ";
      }
      .lst-kix_64bevmebkmbr-5 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-5, lower-roman) ". ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_64bevmebkmbr-1 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-1, lower-latin) ". ";
      }
      .lst-kix_64bevmebkmbr-2 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-2, lower-roman) ". ";
      }
      .lst-kix_64bevmebkmbr-0 > li:before {
        content: "" counter(lst-ctn-kix_64bevmebkmbr-0, decimal) ". ";
      }
      .lst-kix_64bevmebkmbr-4 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-4;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-3.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-3 0;
      }
      ol.lst-kix_64bevmebkmbr-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_64bevmebkmbr-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_64bevmebkmbr-3 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-3;
      }
      ol.lst-kix_64bevmebkmbr-4 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_64bevmebkmbr-0 > li {
        counter-increment: lst-ctn-kix_64bevmebkmbr-0;
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ol.lst-kix_64bevmebkmbr-4.start {
        counter-reset: lst-ctn-kix_64bevmebkmbr-4 0;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #353744;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 30pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c25 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin: 0 auto;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c21 {
        color: #00ab44;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Proxima Nova";
        font-style: normal;
      }
      .c15 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
        color: #666666;
        font-weight: 400;
      }
      .c12 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c28 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c22 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #666666;
        font-weight: 400;
      }
      .c27 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c19 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c29 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .c24 {
        font-size: 10pt;
        color: #666666;
      }
      .c0 {
        padding: 0;
        margin: 0;
      }
      .c30 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c23 {
        color: inherit;
        text-decoration: inherit;
      }
      .c11 {
        font-weight: 400;
        font-family: "Arial";
      }
      .c20 {
        font-size: 11pt;
        color: #000000;
      }
      .c14 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c26 {
        page-break-after: avoid;
      }
      .c31 {
        height: 11pt;
      }
      .title {
        padding-top: 6pt;
        color: #353744;
        font-size: 30pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #00ab44;
        font-size: 18pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Proxima Nova";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Proxima Nova";
      }
      h1 {
        padding-top: 24pt;
        color: #00ab44;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #353744;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 10pt;
        color: #353744;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c19">
    <p class="c25 title" id="h.gjdgxs">
      <span class="c9" style="margin-left: 32%">Andriani Perez</span>
    </p>
    <p class="c10 subtitle" id="h.30j0zll">
      <span class="c11" style="margin-left: 33%">Computer Programmer</span>
    </p>
    <p class="c10"><span class="c11 c12">Columbia, SC</span></p>
    <p class="c10"><span class="c12 c11">(803) 760-6867</span></p>
    <p class="c10">
      <span class="c27 c11"
        ><a class="c23" href="mailto:andrianiperez@gmail.com"
          >andrianiperez@gmail.com</a
        ></span
      >
    </p>
    <P style="font-size: 3px; color:white"> 1 </P>
    <p class="c10">
      <span class="c11 c27"
        ><a
          class="c23"
          href="https://www.google.com/url?q=https://github.com/ShatteredArdilla&amp;sa=D&amp;source=editors&amp;ust=1624399336437000&amp;usg=AOvVaw2EpFvDriNyU2w6GlWWP_bY"
          >https://github.com/ShatteredArdilla</a
        ></span
      ><span class="c12 c11">&nbsp;</span>
    </p>
    <p class="c1"><span class="c12 c11"></span></p>
    <p class="c17 subtitle" id="h.3dy6vkm">
      <span class="c21">EDUCATION</span>
    </p>
    <h2 class="c18" id="h.1t3h5sf">
      <span class="c11 c20">University of South Carolina; Columbia, SC </span
      ><span class="c4">- Bachelor of Science in Computer Science</span>
    </h2>
    <p class="c15"><span class="c22">Expected graduation May 2024</span></p>
    
    <ul class="c0 lst-kix_list_4-0 start">
        <P style="font-size: 5px; color:white"> 1 </P>
      <li class="c17 c14 li-bullet-0"><span class="c2">GPA</span></li>
    </ul>
    <ul class="c0 lst-kix_list_4-1 start">
      <li class="c17 c30 li-bullet-0"><span class="c2">3.54</span></li>
    </ul>
    <p class="c13">
      <span class="c2"
        >____________________________________________________________________________</span
      >
    </p>
    <p class="c17 subtitle" id="h.91q05ex9s24p">
      <span class="c21">EXPERIENCE/RELEVANT COURSEWORK</span>
    </p>
    <h2 class="c18" id="h.cfjyrx2kxjcy">
      <span class="c11 c20">CSCE145 &amp; CSCE146; Columbia, SC </span
      ><span class="c4">&nbsp; </span>
    </h2>
    <p class="c15">
      <span class="c11 c24">August </span
      ><span class="c3">&nbsp;2020 - May 2021</span>
    </p>
    <ul class="c0 lst-kix_list_1-0 start">
      <li class="c13 c14 li-bullet-0">
        <span class="c2"
          >Computer Science course offered by the University of South
          Carolina</span
        >
      </li>
      <li class="c13 c14 li-bullet-0">
        <span class="c2"
          >&nbsp;Instills a discipline of developing quality programs based on
          good software design practice</span
        >
      </li>
      <li class="c13 c14 li-bullet-0">
        <span class="c2"
          >Instills a discipline of developing quality programs based on good
          software design practice</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >Computer Science course offered by University of South Carolina</span
        >
      </li>
      <li class="c7 li-bullet-0"><span class="c2">Java</span></li>
    </ul>
    <p class="c15 c31"><span class="c3"></span></p>
    <h2 class="c18" id="h.14v0zo8kdjps">
      <span class="c11 c20">CSCE247; Columbia, SC</span
      ><span class="c4">&nbsp; </span>
    </h2>
    <p class="c15"><span class="c3">May 2021 - June 2021</span></p>
    <ul class="c0 lst-kix_list_1-0">
      <li class="c13 c14 li-bullet-0">
        <span class="c2"
          >Software Engineering course offered by the University of South
          Carolina</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >Students go through all the steps required to make a full and
          functional piece of software</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c11">Java (Design Patterns), Git, GitHub, SCRUM, UML</span
        ><span class="c4 c29">&nbsp; </span>
      </li>
    </ul>
    <h2 class="c18" id="h.9ptumcd55o59">
      <span class="c11 c20">Personal Website</span
      ><span class="c4">&nbsp;</span>
    </h2>
    <p class="c15"><span class="c3">May 2020 - &nbsp;Ongoing </span></p>
    <ul class="c0 lst-kix_list_1-0">
      <li class="c13 c14 li-bullet-0">
        <span class="c2"
          >Personal site I created to learn front-end web development.</span
        >
      </li>
      <li class="c13 c14 li-bullet-0">
        <span class="c2"
          >Wrote the website from scratch, and rewrote it multiple times to
          learn how to write code that is easy to change and adapt</span
        >
      </li>
      <li class="c7 li-bullet-0"><span class="c11">HTML, CSS, Design</span></li>
    </ul>
    <h2 class="c18" id="h.wikk169dlwvc">
      <span class="c11 c20">Seal of Biliteracy </span
      ><span class="c4">- Proficiency in two or more languages</span>
    </h2>
    <ul class="c0 lst-kix_list_4-0">
      <li class="c15 c14 li-bullet-0">
        <span class="c2"
          >Award given to students who have attained high level mastery of two
          or more languages
        </span>
      </li>
    </ul>
    <p class="c16">
      <span class="c2"
        >____________________________________________________________________________</span
      >
    </p>
    <p class="c8"><span class="c2"></span></p>
    <p class="c8"><span class="c2"></span></p>
    <p class="c8"><span class="c2"></span></p>
    <p class="c17 c26 subtitle" id="h.j2xszjh5cgfo">
      <span class="c21">SKILLS</span>
    </p>
    <ul class="c0 lst-kix_list_3-0 start">
      <li class="c13 c14 li-bullet-0"><span class="c2">Java</span></li>
      <li class="c7 li-bullet-0"><span class="c2">Git</span></li>
      <li class="c7 li-bullet-0"><span class="c2">HTML</span></li>
      <li class="c7 li-bullet-0"><span class="c2">CSS</span></li>
      <li class="c7 li-bullet-0"><span class="c2">UML</span></li>
      <li class="c7 li-bullet-0"><span class="c2">Graphic Design</span></li>
      <li class="c7 li-bullet-0"><span class="c11">Adaptable</span></li>
    </ul>
  </body>
</html>
